# Quantitizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
QuantitizerLibrary/: build.gradle
QuantitizerLibrary/src/androidTest/java/com/mcdev/quantitizerlibrary/: ExampleInstrumentedTest.kt
QuantitizerLibrary/src/main/: AndroidManifest.xml
QuantitizerLibrary/src/main/java/com/mcdev/quantitizerlibrary/: AnimationStyle.kt  Extensions.kt  HorizontalQuantitizer.kt  NoValueQuantitizer.kt  QuantitizerListener.kt  VerticalQuantitizer.kt
QuantitizerLibrary/src/main/res/drawable/: ic_angle_double_small_left.xml  ic_angle_double_small_right.xml  ic_minus.xml  ic_minus_small.xml  ic_plus.xml  ic_plus_small.xml  minus_icon_bg.xml  plus_icon_bg.xml  quantity_bg.xml
QuantitizerLibrary/src/main/res/layout/: activity_horizontal_quantitizer.xml  activity_vertical_quantitizer.xml  horizontal_quantitizer.xml  no_value_quantitizer.xml  vertical_quantitizer.xml
QuantitizerLibrary/src/main/res/values/: attrs_horizontal_quantitizer.xml  attrs_quantitizer.xml  strings.xml
QuantitizerLibrary/src/test/java/com/mcdev/quantitizerlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mcdev/quantitizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdev/quantitizer/: BindingAdapter.kt  ButtonsOnlyActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: circular_background.xml  heart_shape.xml  sami_circle.xml  shape_x.xml  shape_y.xml
app/src/main/res/layout/: activity_buttons_only.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcdev/quantitizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
