<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HorizontalQuantitizer">

    <ImageButton
        android:id="@+id/decrease_ib"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/decrease_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_minus"/>

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@id/decrease_ib"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/increase_ib"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/decrease_image_button"
        app:layout_constraintStart_toEndOf="@id/quantity_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_plus"/>

</androidx.constraintlayout.widget.ConstraintLayout>